{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "strict": true
  },
  "include": ["./script/*.ts"],
  "exclude": ["node_modules"]
}
